# DiscordBotJava

./: .env  README.md  database.db  discloud.config  pom.xml
src/main/java/com/bot/discord/: CommandManager.java  Config.java  DiscordApplication.java  Listener.java  VeryBadDesign.java
src/main/java/com/bot/discord/comandos/: Musicas.java
src/main/java/com/bot/discord/comandos/command/: CommandContext.java  HelpCommand.java  ICommand.java  ICommandContext.java  ReplyCommand.java  SetPrefixCommand.java  SlashCommand.java
src/main/java/com/bot/discord/comandos/command/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  SkipCommand.java  StopCommand.java
src/main/java/database/: DatabaseManager.java  MongoDbDataSource.java  SQLiteDataSource.java
src/main/java/lavaplayer/: PlayerManager.java
src/test/java/com/bot/discord/: DiscordApplicationTests.java
